<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rowansenior.storegps.MainPage">
    <item android:id="@+id/addNewListHomePageButton"
        android:title="@string/addNewListButton"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom" />
</menu>
