<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header android:fragment="com.rowansenior.storegps.SettingsActivity$GeneralPreferenceFragment"
        android:title="Where is this 1" />

    <header
        android:fragment="com.rowansenior.storegps.SettingsActivity$NotificationPreferenceFragment"
        android:title="Where is this 2" />

    <header android:fragment="com.rowansenior.storegps.SettingsActivity$DataSyncPreferenceFragment"
        android:title="Where is this 3" />

</preference-headers>
