<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rowansenior.storegps.HelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIST FUNCTIONS\n"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tCreate a List:\n"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tFrom the home screen:\n"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\tClick the add list button from the navigation bar. From thee select the title of the list an icon and a color.\n\n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tFrom the List page:\n"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\tClick the add list button from the navigation bar.From thee select the title of the list an icon and a color.\n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\tClick the add list button from the navigation bar.From thee select the title of the list an icon and a color.\n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tAdd items and edit a list:\n"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tFrom the home screen or List screen:\n"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\tClick the list you want to edit. From here items can be added, removed, or marked as found. Their quantities can be adjusted by clicking the '+' or '-' buttons. Items can be removed by swiping right and marked found by swiping left'\n\n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tA list can be deleted by holding down the list card on the List or Home screen.\n\n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STORE FUNCTIONS\n"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tAdd a nearby store to my stores\n"
            android:textStyle="italic" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\tFrom the store screen click the star icon in the action bar. This will add the store to my stores for easier access\n\n" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tShop a store\n"
            android:textStyle="italic" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\tClick the navigate button from the navigation bar, this will open up the lists you can shop. Click on the one you would like to shop and begin shopping\n\n" />


        <ImageButton
            android:id="@+id/bigRedButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom|left"
            android:background="#0000" />

    </LinearLayout>
</ScrollView>
