<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rowansenior.storegps.HelpActivity">

    <TextView android:text=
" LIST FUNCTIONS
 Create a List:
    From the home screen:
        Click the add list button from the navigation bar.
        From thee select the title of the list an icon and a
        color.

    From the List page:
        Click the add list button from the navigation bar.
        From thee select the title of the list an icon and a
        color.
 Add items and edit a list:
    From the home screen or List screen:
        Click the list you want to edit. From here items can
        be added, removed, or marked as found.

        Their quantities can be adjusted by clicking the '+'
        or '-' buttons.

        Items can be removed by clicking the 'X'

        A list can be deleted by holding down the list card
        on the List or Home screen.

     STORE FUNCTIONS

     NEED TO FINISH THIS AFTER STORES ARE FINALIZED

 " android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/bigRedButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom|left"
        android:background="#0000"/>

</RelativeLayout>
