<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10sp">

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/newlistButton"
        android:singleLine="true"></EditText>

    <HorizontalScrollView
        android:id="@+id/colorView"
        android:layout_width="match_parent"
        android:layout_height="55dp">


        <RadioGroup
            android:id="@+id/colorGroup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/color_0"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/xml_icon_color_0"
                android:button="@null"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/color_1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@color/color_1"
                android:button="@null" />

            <RadioButton
                android:id="@+id/color_2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@color/color_2"
                android:button="@null" />

            <RadioButton
                android:id="@+id/color_3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@color/color_3"
                android:button="@null" />

            <RadioButton
                android:id="@+id/color_4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@color/color_4"
                android:button="@null" />

            <RadioButton
                android:id="@+id/color_5"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@color/color_5"
                android:button="@null" />

            <RadioButton
                android:id="@+id/color_6"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@color/color_6"
                android:button="@null" />

            <RadioButton
                android:id="@+id/color_7"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@color/color_7"
                android:button="@null" />
        </RadioGroup>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/iconView"
        android:layout_width="match_parent"
        android:layout_height="55dp">


        <RadioGroup
            android:id="@+id/imageGroup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/image0"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/xml_icon_button_0"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/image1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/xml_icon_button_1"
                android:button="@null" />

            <RadioButton
                android:id="@+id/image2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/xml_icon_button_2"
                android:button="@null" />

            <RadioButton
                android:id="@+id/image3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/xml_icon_button_3"
                android:button="@null" />

            <RadioButton
                android:id="@+id/image4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/xml_icon_button_4"
                android:button="@null" />

            <RadioButton
                android:id="@+id/image5"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/xml_icon_button_5"
                android:button="@null" />

            <RadioButton
                android:id="@+id/image6"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/xml_icon_button_6"
                android:button="@null" />

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/xml_icon_button_7"
                android:button="@null" />


        </RadioGroup>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/submitButton" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btn_accept"
            android:text="@string/cancelButton" />
    </RelativeLayout>

</LinearLayout>