<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/newItemName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter A New Item"
            android:singleLine="true"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:id="@+id/addItemButton"
            android:layout_gravity="right"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activeList"
        android:numColumns="1"
        android:layout_gravity="left|top"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Found Items"
        android:id="@+id/textItemsFound" />

   <!-- <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foundItems"
        android:numColumns="1"
        android:layout_gravity="left|top"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>-->

</LinearLayout>