<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storeRelView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4">
        <ImageView
            android:id="@+id/storeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/storeImage"
            android:orientation="vertical"
            android:id="@+id/linearLayout3">

            <TextView
                android:id="@+id/storeName"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"

                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/storeDistanceTo"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/storeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="map"
            android:clickable="true"

            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/storePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="phone"

            android:clickable="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/storeURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"

            android:clickable="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/storeHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>


    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="New ToggleButton"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/navButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Begin Navigation"
            />

        <Button
            android:id="@+id/performSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search This Store" />
    </LinearLayout>

</RelativeLayout>