<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="10"
        android:columnCount="7"
        android:id="@+id/storeGridLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/storeImage"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@mipmap/ic_launcher"
            android:layout_columnSpan="2"
            android:layout_rowSpan="2" />

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/storeName"
            android:maxLines="3"
            android:layout_row="0"
            android:layout_column="3"
            android:ellipsize="end" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/storeDistanceTo"
            android:layout_row="1"
            android:layout_column="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/spacerThing"
            android:layout_row="3"
            android:layout_column="0"
            android:maxLines="2"
            android:layout_columnSpan="7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/storeAddress"
            android:layout_row="7"
            android:layout_column="0"
            android:maxLines="2"
            android:layout_columnSpan="7"
            android:ellipsize="end"
            android:autoLink="map"
            android:clickable="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/storePhoneNumber"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:autoLink="phone"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/storeURL"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:autoLink="web"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/storeHours"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_columnSpan="7" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_row="9"
            android:layout_column="1" />

    </GridLayout>
</LinearLayout>